<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:background="@android:color/darker_gray">
    <ImageView
        android:id="@+id/ivFavouriteAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/avatar_favourite" />

    <TextView
        android:id="@+id/tvFavouriteUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/ivFavouriteAvatar"
        tools:text="TextView"
        />

    <TextView
        android:id="@+id/tvFavouriteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:layout_toEndOf="@id/ivFavouriteAvatar"
        android:layout_below="@id/tvFavouriteUsername"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        />
</RelativeLayout>